@article{helm2017,
  title={Agriculture after brexit},
  author={Helm, Dieter},
  journal={Oxford Review of Economic Policy},
  volume={33},
  number={suppl\_1},
  pages={S124--S133},
  year={2017},
  publisher={Oxford University Press UK}
}

@article{dodorico2014,
  title={Feeding humanity through global food trade},
  author={D'Odorico, Paolo and Carr, Joel A and Laio, Francesco and Ridolfi, Luca and Vandoni, Stefano},
  journal={Earth's Future},
  volume={2},
  number={9},
  pages={458--469},
  year={2014},
  publisher={Wiley Online Library}
}

@misc{normile2019,
  title={African swine fever marches across much of Asia},
  author={Normile, Dennis},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{kummu2020,
  title={Interplay of trade and food system resilience: Gains on supply diversity over time at the cost of trade independency},
  author={Kummu, Matti and Kinnunen, Pekka and Lehikoinen, Elina and Porkka, Miina and Queiroz, Cibele and R{\"o}{\"o}s, Elin and Troell, Max and Weil, Charlotte},
  journal={Global Food Security},
  volume={24},
  pages={100360},
  year={2020},
  publisher={Elsevier}
}
@article{poppy2019,
  title={Meeting the demand for meat: analysing meat flows to and from the UK pre and post Brexit},
  author={Poppy, Guy M and Baverstock, Jenny and Baverstock-Poppy, Joseph},
  journal={Trends in Food Science \& Technology},
  volume={86},
  pages={569--578},
  year={2019},
  publisher={Elsevier}
}

@article{feng2017,
  title={`Deal' or `no deal'? Impacts of alternative post-Brexit trade agreements on UK agriculture},
  author={Feng, Siyi and Patton, Myles and Binfield, Julian and Davis, John},
  journal={EuroChoices},
  volume={16},
  number={3},
  pages={27--33},
  year={2017},
  publisher={Wiley Online Library}
}

@article{power2020,
  title={How COVID-19 has exposed inequalities in the UK food system: The case of UK food and poverty},
  author={Power, Madeleine and Doherty, Bob and Pybus, Katie and Pickett, Kate},
  journal={Emerald Open Research},
  volume={2},
  year={2020},
  publisher={Various}
}

@article{vermeulen2012,
  title={Climate change and food systems},
  author={Vermeulen, Sonja J and Campbell, Bruce M and Ingram, John S},
  journal={Annual review of environment and resources},
  volume={37},
  year={2012}
}

@article{ingram2011,
  title={A food systems approach to researching food security and its interactions with global environmental change},
  author={Ingram, John S},
  journal={Food Security},
  volume={3},
  number={4},
  pages={417--431},
  year={2011},
  publisher={Springer}
}

@article{ericksen2008,
  title={Conceptualizing food systems for global environmental change research},
  author={Ericksen, Polly J},
  journal={Global environmental change},
  volume={18},
  number={1},
  pages={234--245},
  year={2008},
  publisher={Elsevier}
}

@misc{AHDBexports2020,
  title={{UK pig meat exports show strong growth in July}},
  year={2020},
  author={{Agricultural and Horticultural Development Board}},
  shortauthor={{AHDB}},
  howpublished={\url{https://ahdb.org.uk/news/uk-pig-meat-exports-show-strong-growth-in-july}},
  note = {Accessed: 2020-10-13}
}

@article{mason2020,
  title={Modelling the global economic consequences of a major African swine fever outbreak in China},
  author={Mason-D'Croz, Daniel and Bogard, Jessica R and Herrero, Mario and Robinson, Sherman and Sulser, Timothy B and Wiebe, Keith and Willenbockel, Dirk and Godfray, H Charles J},
  journal={Nature Food},
  volume={1},
  number={4},
  pages={221--228},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{scheffer2001,
  title={Catastrophic shifts in ecosystems},
  author={Scheffer, Marten and Carpenter, Steve and Foley, Jonathan A and Folke, Carl and Walker, Brian},
  journal={Nature},
  volume={413},
  number={6856},
  pages={591--596},
  year={2001},
  publisher={Nature Publishing Group UK}
}

@article{sole1996,
  title={Phase transitions and complex systems: Simple, nonlinear models capture complex systems at the edge of chaos},
  author={Sol{\'e}, Ricard V and Manrubia Cuevas, Susanna and Luque, Bartolo and Delgado, Jordi and Bascompte, Jordi},
  year={1996},
  publisher={John Wiley \& Sons}
}


@book{duggan2016,
  title={System dynamics modeling with R},
  author={Duggan, Jim},
  year={2016},
  publisher={Springer}
}

@article{robinson2015,
  title={The international model for policy analysis of agricultural commodities and trade (IMPACT): model description for version 3},
  author={Robinson, Sherman and Mason-D'Croz, Daniel and Sulser, Timothy and Islam, Shahnila and Robertson, Ricky and Zhu, Tingju and Gueneau, Arthur and Pitois, Gauthier and Rosegrant, Mark W},
  year={2015},
  publisher={IFPRI Discussion Paper 1483}
}

@article{shmueli2010,
  title={To explain or to predict?},
  author={Shmueli, Galit and others},
  journal={Statistical Science},
  volume={25},
  number={3},
  pages={289--310},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@misc{DEFRA2019auk18,
  title={{Agriculture in the United Kingdom 2018}},
  shortauthor={{DEFRA}},
  author={Department for Environment, Food and Rural Affairs},
  year={2019},
  publisher={Deparment for Environment Food and Rural Affairs (DEFRA)}
}

@article{james2020,
  title={Geodemographic Patterns of Meat Expenditure in Great Britain},
  author={James, William HM and Lomax, Nik and Birkin, Mark and Collins, Lisa M},
  journal={Applied Spatial Analysis and Policy},
  pages={1--28},
  year={2020},
  publisher={Springer}
}

@Manual{rcoreteam2020,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

@Misc{stan2019,
   title = {{RStan}: the {R} interface to {Stan}},
   author = {{Stan Development Team}},
   note = {R package version 2.19.2},
   year = {2019},
   url = {http://mc-stan.org/},
 }

@article{carpenter2017,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of statistical software},
  volume={76},
  number={1},
  year={2017},
  publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA~…}
}

@article{aschemann2016,
  title={Waste not, want not, emit less},
  author={Aschemann-Witzel, Jessica},
  journal={Science},
  volume={352},
  number={6284},
  pages={408--409},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{marjoram2003,
  title={Markov chain Monte Carlo without likelihoods},
  author={Marjoram, Paul and Molitor, John and Plagnol, Vincent and Tavar{\'e}, Simon},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={26},
  pages={15324--15328},
  year={2003},
  publisher={National Acad Sciences}
}

@article{beaumont2019,
  title={Approximate bayesian computation},
  author={Beaumont, Mark A},
  journal={Annual review of statistics and its application},
  volume={6},
  pages={379--403},
  year={2019},
  publisher={Annual Reviews}
}

@article{hammond2012,
  title={A systems science perspective and transdisciplinary models for food and nutrition security},
  author={Hammond, Ross A and Dub{\'e}, Laurette},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={31},
  pages={12356--12363},
  year={2012},
  publisher={National Acad Sciences}
}

@book{FAO1996,
  title={World Food Summit: Rome Declaration on World Food Security and World Food Summit Plan of Action},
  author={FAO.},
  year={1996},
  publisher={FAO}
}


@article{maxwell1996,
  title={Food security: a post-modern perspective},
  author={Maxwell, Simon},
  journal={Food policy},
  volume={21},
  number={2},
  pages={155--170},
  year={1996},
  publisher={Elsevier}
}

@article{barrett2010,
  title={Measuring food insecurity},
  author={Barrett, Christopher B},
  journal={Science},
  volume={327},
  number={5967},
  pages={825--828},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{ericksen2008,
  title={Conceptualizing food systems for global environmental change research},
  author={Ericksen, Polly J},
  journal={Global environmental change},
  volume={18},
  number={1},
  pages={234--245},
  year={2008},
  publisher={Elsevier}
}

@article{ericksen2010,
  title={The value of a food system approach},
  author={Ericksen, Polly and Stewart, Beth and Dixon, Jane and Barling, David and Loring, Philip and Anderson, Molly and Ingram, John},
  journal={Food security and global environmental change},
  volume={25},
  pages={24--25},
  year={2010},
  publisher={Earthscan, London, UK}
}

@article{ingram2011,
  title={A food systems approach to researching food security and its interactions with global environmental change},
  author={Ingram, John S},
  journal={Food Security},
  volume={3},
  number={4},
  pages={417--431},
  year={2011},
  publisher={Springer}
}

@article{springmann2018,
  title={Options for keeping the food system within environmental limits},
  author={Springmann, Marco and Clark, Michael and Mason-D’Croz, Daniel and Wiebe, Keith and Bodirsky, Benjamin Leon and Lassaletta, Luis and de Vries, Wim and Vermeulen, Sonja J and Herrero, Mario and Carlson, Kimberly M and others},
  journal={Nature},
  volume={562},
  number={7728},
  pages={519},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{drimie2013,
  title={Food security in South Africa: first steps toward a transdisciplinary approach},
  author={Drimie, Scott and McLachlan, Milla},
  journal={Food Security},
  volume={5},
  number={2},
  pages={217--226},
  year={2013},
  publisher={Springer}
}

@article{nystrom2019,
  title={Anatomy and resilience of the global production ecosystem},
  author={Nystr{\"o}m, Magnus and Jouffray, J-B and Norstr{\"o}m, Albert V and Crona, Beatrice and J{\o}rgensen, P S{\o}gaard and Carpenter, SR and Bodin, {\"O}rjan and Galaz, Victor and Folke, Carl},
  journal={Nature},
  volume={575},
  number={7781},
  pages={98--108},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{puma2019,
  title={Resilience of the global food system},
  author={Puma, Michael J},
  journal={Nature Sustainability},
  volume={2},
  number={4},
  pages={260},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{tendall2015,
  title={Food system resilience: Defining the concept},
  author={Tendall, DM and Joerin, Jonas and Kopainsky, Birgit and Edwards, P and Shreck, Aimee and Le, QB and Kr{\"u}tli, Pius and Grant, Michelle and Six, Johan},
  journal={Global Food Security},
  volume={6},
  pages={17--23},
  year={2015},
  publisher={Elsevier}
}

@article{bene2016,
  title={Is resilience a useful concept in the context of food security and nutrition programmes? Some conceptual and practical considerations},
  author={B{\'e}n{\'e}, Christophe and Headey, Derek and Haddad, Lawrence and von Grebmer, Klaus},
  journal={Food Security},
  volume={8},
  number={1},
  pages={123--138},
  year={2016},
  publisher={Springer}
}

@article{seekell2017,
  title={Resilience in the global food system},
  author={Seekell, David and Carr, Joel and Dell’Angelo, Jampel and D’Odorico, Paolo and Fader, Marianela and Gephart, Jessica and Kummu, Matti and Magliocca, Nicholas and Porkka, Miina and Puma, Michael and others},
  journal={Environmental Research Letters},
  volume={12},
  number={2},
  pages={025010},
  year={2017},
  publisher={IOP Publishing}
}

@article{marchand2016,
  title={Reserves and trade jointly determine exposure to food supply shocks},
  author={Marchand, Philippe and Carr, Joel A and Dell’Angelo, Jampel and Fader, Marianela and Gephart, Jessica A and Kummu, Matti and Magliocca, Nicholas R and Porkka, Miina and Puma, Michael J and Ratajczak, Zak and others},
  journal={Environmental Research Letters},
  volume={11},
  number={9},
  pages={095009},
  year={2016},
  publisher={IOP Publishing}
}

@article{sampedro2020,
  title={Food supply system dynamics in the Galapagos islands: Agriculture, livestock and imports},
  author={Sampedro, Carolina and Pizzitutti, Francesco and Quiroga, Diego and Walsh, Stephen J and Mena, Carlos F},
  journal={Renewable Agriculture and Food Systems},
  volume={35},
  number={3},
  pages={234--248},
  year={2020},
  publisher={Cambridge University Press}
}

@article{suweis2015,
  title={Resilience and reactivity of global food security},
  author={Suweis, Samir and Carr, Joel A and Maritan, Amos and Rinaldo, Andrea and D'Odorico, Paolo},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={22},
  pages={6902--6907},
  year={2015},
  publisher={National Acad Sciences}
}

@article{strzepek2010,
  title={Competition for water for the food system},
  author={Strzepek, Kenneth and Boehlert, Brent},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={365},
  number={1554},
  pages={2927--2940},
  year={2010},
  publisher={The Royal Society}
}

@article{scalco2019,
  title={An Agent-Based Model to Simulate Meat Consumption Behaviour of Consumers in Britain},
  author={Scalco, Andrea and Macdiarmid, Jennie I and Craig, Tony and Whybrow, Stephen and Horgan, Graham},
  journal={Journal of Artificial Societies and Social Simulation},
  year={2019}
}

@article{tu2019,
  title={Impact of globalization on the resilience and sustainability of natural resources},
  author={Tu, Chengyi and Suweis, Samir and D'Odorico, Paolo},
  journal={Nature Sustainability},
  volume={2},
  number={4},
  pages={283},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{gao2016,
  title={Universal resilience patterns in complex networks},
  author={Gao, Jianxi and Barzel, Baruch and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Nature},
  volume={530},
  number={7590},
  pages={307},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{may1973,
  title={Qualitative stability in model ecosystems},
  author={May, Robert M},
  journal={Ecology},
  volume={54},
  number={3},
  pages={638--641},
  year={1973},
  publisher={Wiley Online Library}
}

@article{boyd2003,
  title={The evolution of altruistic punishment},
  author={Boyd, Robert and Gintis, Herbert and Bowles, Samuel and Richerson, Peter J},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={6},
  pages={3531--3535},
  year={2003},
  publisher={National Acad Sciences}
}

@article{kermack1927,
  title={A contribution to the mathematical theory of epidemics},
  author={Kermack, William Ogilvy and McKendrick, Anderson G},
  journal={Proceedings of the royal society of london. Series A, Containing papers of a mathematical and physical character},
  volume={115},
  number={772},
  pages={700--721},
  year={1927},
  publisher={The Royal Society London}
}

@article{strogatz1994,
  title={Nonlinear dynamics and chaos: with applications to physics},
  author={Strogatz, Steven H},
  journal={Biology, Chemistry and Engineering},
  pages={1},
  year={1994}
}

@article{ngonghala2017,
  title={General ecological models for human subsistence, health and poverty},
  author={Ngonghala, Calistus N and De Leo, Giulio A and Pascual, Mercedes M and Keenan, Donald C and Dobson, Andrew P and Bonds, Matthew H},
  journal={Nature ecology \& evolution},
  volume={1},
  number={8},
  pages={1153--1159},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{smaldino2019,
  title={Better methods can't make up for mediocre theory.},
  author={Smaldino, Paul},
  journal={Nature},
  volume={575},
  number={7781},
  pages={9},
  year={2019}
}

@article{smaldino2017,
  title={Models are stupid, and we need more of them},
  author={Smaldino, Paul E},
  journal={Computational social psychology},
  pages={311--331},
  year={2017},
  publisher={Routledge New York, NY}
}


@article{allen2016,
  title={Modeling sustainable food systems},
  author={Allen, Thomas and Prosperi, Paolo},
  journal={Environmental Management},
  volume={57},
  number={5},
  pages={956--975},
  year={2016},
  publisher={Springer}
}

@article{nerlove1958,
  title={Adaptive expectations and cobweb phenomena},
  author={Nerlove, Marc},
  journal={The Quarterly Journal of Economics},
  volume={72},
  number={2},
  pages={227--240},
  year={1958},
  publisher={MIT Press}
}

@article{meadows1971,
  title={Dynamics of commodity production cycles.},
  author={Meadows, Dennis L},
  journal={Dynamics of commodity production cycles.},
  year={1971},
  publisher={Cambridge, Mass.: Wright-Allen Press}
}

@book{sterman2000,
  title={Business dynamics},
  author={Sterman, John},
  year={2000},
  publisher={Irwin/McGraw-Hill c2000..}
}

@article{chung2018,
  title={System Dynamics Modelling and Simulation of the Malaysian Rice Value Chain: Effects of the Removal of Price Controls and an Import Monopoly on Rice Prices and Self-sufficiency Levels in Malaysia},
  author={Chung, Bonhee},
  journal={Systems Research and Behavioral Science},
  volume={35},
  number={3},
  pages={248--264},
  year={2018},
  publisher={Wiley Online Library}
}

@article{deGoede2013,
  title={Robust agriculture: Balancing between vulnerability and stability},
  author={De Goede, DM and Gremmen, B and Blom-Zandstra, M},
  journal={NJAS-Wageningen Journal of Life Sciences},
  volume={64},
  pages={1--7},
  year={2013},
  publisher={Elsevier}
}

@article{legrand2019,
  title={The empirical merit of structural explanations of commodity price volatility: Review and perspectives},
  author={Legrand, Nicolas},
  journal={Journal of Economic Surveys},
  volume={33},
  number={2},
  pages={639--664},
  year={2019},
  publisher={Wiley Online Library}
}

@misc{AHDBeuroexhange2015,
  title = {{How does the exchange rate affect the GB pig price?}},
  author = {Agricultural and Horticultural Development Board},
  shortauthor={{AHDB}},
  year = {2015},
  howpublished = {\url{https://pork.ahdb.org.uk/prices-stats/news/2015/august/how-does-the-exchange-rate-affect-the-gb-pig-price/}},
  note = {Accessed: 2020-07-08}
}

@misc{IME2013,
  title = {{Global food. Waste not, want not.}},
  author = {Institute of Mechanical Engineers},
  shortauthor={{IME}},
  year = {2013}
}

@misc{AHDBpocketbook2018,
  title = {{Pig Pocketbook - 2018}},
  author = {Agricultural and Horticultural Development Board},
  shortauthor={{AHDB}},
  year = {2018}
}

@misc{AHDBherdnumbers2020,
  title = {{UK pig numbers and holdings}},
  author = {Agricultural and Horticultural Development Board},
  shortauthor={{AHDB}},
  year = {2020},
  howpublished = {\url{https://ahdb.org.uk/pork/uk-pig-numbers-and-holdings}},
  note = {Accessed: 2020-07-08}
}

@misc{AHDBpigmeatrade,
  title = {{Pig meat trade}},
  author = {Agricultural and Horticultural Development Board},
  shortauthor={{AHDB}},
  year = {2020},
  howpublished = {\url{https://ahdb.org.uk/pork/pig-meat-trade}},
  note = {Accessed: 2020-08-24}
}

@misc{DEFRAlivestockprices,
  title = {{Livestock prices, finished and store}},
  year = {2020},
  author = {Department for Environment, Food and Rural Affairs},
  shortauthor={{DEFRA}},
  howpublished = {\url{https://www.gov.uk/government/statistical-data-sets/livestock-prices-finished-and-store}},
  note = {Accessed: 2020-08-24}
}

@misc{DEFRAlivestocknumbers,
  title = {{Livestock numbers in England and the UK}},
  year = {2020},
  author = {Department for Environment, Food and Rural Affairs},
  shortauthor={{DEFRA}},
  howpublished = {\url{https://www.gov.uk/government/statistical-data-sets/structure-of-the-livestock-industry-in-england-at-december}},
  note = {Accessed: 2020-08-24}
}

@misc{DEFRApigcattlestats2020,
  title = {{Latest cattle, sheep and pig slaughter statistics}},
  year = {2020},
  author = {Department for Environment, Food and Rural Affairs},
  shortauthor={{DEFRA}},
  howpublished = {\url{https://www.gov.uk/government/statistics/cattle-sheep-and-pig-slaughter}},
  note = {Accessed: 2020-08-24}
}

@article{pimm1984,
  title={The complexity and stability of ecosystems},
  author={Pimm, Stuart L},
  journal={Nature},
  volume={307},
  number={5949},
  pages={321--326},
  year={1984},
  publisher={Nature Publishing Group}
}

@book{ottoday2011,
  title={A biologist's guide to mathematical modeling in ecology and evolution},
  author={Otto, Sarah P and Day, Troy},
  year={2011},
  publisher={Princeton University Press}
}

@article{otto2020,
  title={Theory in service of narratives in evolution and ecology},
  author={Otto, Sarah P and Rosales, Alirio},
  journal={The American Naturalist},
  volume={195},
  number={2},
  pages={290--299},
  year={2020},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{ezekiel1938,
  title={The cobweb theorem},
  author={Ezekiel, Mordecai},
  journal={The Quarterly Journal of Economics},
  volume={52},
  number={2},
  pages={255--280},
  year={1938},
  publisher={MIT Press}
}

@article{coase1935,
  title={Bacon production and the pig-cycle in Great Britain},
  author={Coase, Ronald H and Fowler, Ronald F},
  journal={Economica},
  volume={2},
  number={6},
  pages={142--167},
  year={1935},
  publisher={JSTOR}
}

@article{haldane1934,
  title={A contribution to the theory of price fluctuations},
  author={Haldane, JBS},
  journal={The Review of Economic Studies},
  volume={1},
  number={3},
  pages={186--195},
  year={1934},
  publisher={JSTOR}
}

@article{harlow1960,
  title={The hog cycle and the cobweb theorem},
  author={Harlow, Arthur A},
  journal={Journal of Farm Economics},
  volume={42},
  number={4},
  pages={842--853},
  year={1960},
  publisher={Oxford University Press}
}

@article{parker2014,
  title={On the centenary of the German hog cycle: New findings},
  author={Parker, Phillip S and Shonkwiler, JS},
  journal={European Review of Agricultural Economics},
  volume={41},
  number={1},
  pages={47--61},
  year={2014},
  publisher={Oxford University Press}
}

@article{zawadzka2010,
  title={The history of research on the" pig cycle"},
  author={Zawadzka, Danuta},
  journal={Zagadnienia Ekonomiki Rolnej},
  number={1 Dodatek},
  year={2010},
  publisher={-}
}

@article{nerlove1958,
  title={Adaptive expectations and cobweb phenomena},
  author={Nerlove, Marc},
  journal={The Quarterly Journal of Economics},
  volume={72},
  number={2},
  pages={227--240},
  year={1958},
  publisher={MIT Press}
}

@article{gouel2012,
  title={Agricultural price instability: a survey of competing explanations and remedies},
  author={Gouel, Christophe},
  journal={Journal of economic surveys},
  volume={26},
  number={1},
  pages={129--156},
  year={2012},
  publisher={Wiley Online Library}
}

@article{taylor2006,
  title={Strategic considerations in the development of lean agri-food supply chains: a case study of the UK pork sector},
  author={Taylor, David H},
  journal={Supply Chain Management: An International Journal},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}

@article{dawson2009,
  title={The UK pig cycle: a spectral analysis},
  author={Dawson, Philip John},
  journal={British Food Journal},
  year={2009},
  publisher={Emerald Group Publishing Limited}
}

@techreport{BPEXprofitability2011,
  title = {{Profitability in the pig supply chain}},
  author = {British Pig Executive},
  shortauthor={{BPEX}},
  year = {2011}
}

@inproceedings{bowman2013,
  title={Opportunist dealing in the UK pig meat supply chain: Trader mentalities and alternatives},
  author={Bowman, Andrew and Froud, Julie and Johal, Sukhdev and Leaver, Adam and Williams, Karel},
  booktitle={Accounting Forum},
  volume={37},
  number={4},
  pages={300--314},
  year={2013},
  organization={Elsevier}
}
