\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FAO2009}
\citation{maxwell1996}
\citation{barrett2010}
\citation{hammond2012}
\citation{ericksen2008}
\citation{ingram2011}
\citation{nystrom2019}
\citation{tendall2015}
\citation{bene2016}
\citation{seekell2017}
\citation{springmann2018}
\citation{strzepek2010}
\citation{ericksen2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{drimie2013}
\citation{hammond2012}
\citation{springmann2018}
\citation{marchand2016}
\citation{sampedro2020}
\citation{suweis2015}
\citation{scalco2019}
\citation{allen2016}
\citation{sampedro2020}
\citation{springmann2018}
\citation{sterman2000}
\citation{suweis2015}
\citation{tu2019}
\citation{gao2016}
\citation{ngonghala2017}
\citation{smaldino2017}
\citation{smaldino2019}
\citation{otto2020}
\citation{may1973}
\citation{boyd2003}
\citation{kermack1927}
\citation{nerlove1958}
\citation{strogatz1994}
\citation{sole1996}
\citation{scheffer2001}
\citation{meadows1971}
\citation{sterman2000}
\citation{meadows1971}
\citation{sterman2000}
\citation{DEFRA2019auk18}
\citation{haldane1934}
\citation{coase1935}
\citation{ezekiel1938}
\citation{harlow1960}
\citation{meadows1971}
\citation{zawadzka2010}
\citation{parker2014}
\citation{sterman2000}
\citation{nerlove1958}
\citation{gouel2012}
\citation{taylor2006}
\citation{dawson2009}
\citation{DEFRApigcattlestats2020}
\citation{DEFRApigcattlestats2020}
\citation{BPEXprofitability2011}
\citation{bowman2013}
\citation{power2020}
\citation{feng2017}
\citation{poppy2019}
\citation{meadows1971}
\citation{chung2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical model}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general structure of the theoretical complex food system model. Blue circles denote the the four state variables (capital, inventory, demand and price). Solid arrows indicate the different flows into and out of each state variable comprising their rate of change, and the arrow labels display generic functions of the model state variables and parameters (see Table \ref  {t_symbols} for the specific definitions used in this model). Dashed arrows show dependencies between different state variables and flows.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cfs}{{1}{4}{The general structure of the theoretical complex food system model. Blue circles denote the the four state variables (capital, inventory, demand and price). Solid arrows indicate the different flows into and out of each state variable comprising their rate of change, and the arrow labels display generic functions of the model state variables and parameters (see Table \ref {t_symbols} for the specific definitions used in this model). Dashed arrows show dependencies between different state variables and flows.\relax }{figure.caption.1}{}}
\citation{sterman2000}
\citation{AHDBeuroexhange2015}
\citation{feng2017}
\newlabel{eq_capital}{{1}{5}{Theoretical model}{equation.2.1}{}}
\newlabel{eq_inventory}{{2}{5}{Theoretical model}{equation.2.2}{}}
\citation{sterman2000}
\citation{legrand2019}
\citation{deGoede2013}
\newlabel{eq_demand}{{3}{6}{Theoretical model}{equation.2.3}{}}
\newlabel{eq_price}{{4}{6}{Theoretical model}{equation.2.4}{}}
\newlabel{dimensionless_inventory}{{6}{6}{Theoretical model}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols, definitions and their units for the complex food system model.\relax }}{7}{table.caption.2}}
\newlabel{t_symbols}{{1}{7}{Symbols, definitions and their units for the complex food system model.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and definitions for the dimensionless complex food system model.\relax }}{7}{table.caption.3}}
\newlabel{t_nd_symbols}{{2}{7}{Symbols and definitions for the dimensionless complex food system model.\relax }{table.caption.3}{}}
\citation{DEFRAlivestocknumbers}
\citation{DEFRApigcattlestats2020}
\citation{AHDBpigmeatrade}
\citation{DEFRApigcattlestats2020}
\citation{AHDBpigmeatrade}
\citation{DEFRAlivestockprices}
\citation{carpenter2017}
\citation{stan2019}
\citation{rcoreteam2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UK pork industry data sources used to fit the food systems model\relax }}{8}{table.caption.4}}
\newlabel{table_data_sources}{{3}{8}{UK pork industry data sources used to fit the food systems model\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian estimation}{8}{subsection.2.3}}
\citation{AHDBpocketbook2018}
\citation{strogatz1994}
\citation{pimm1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical analysis}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Without international trade}{9}{subsubsection.3.1.1}}
\citation{ottoday2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}With international trade}{10}{subsubsection.3.1.2}}
\citation{AHDBpocketbook2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability of the model incorporating international trade ($0 < \kappa < 1$). Panel a shows the sensitivity of the critical ratio to parameters in Table \ref  {t_symbols}. The x-axis shows the ratio of the parameters to their reference values ($q = 160$, $b = 140$, $e = 0.033$, $a = 0.2$, $w = 0.33$, $s=1$, $k=0.5$). The horizontal dashed line shows the critical ratio threshold of unity. Panels b-d show the stable modes of behaviour in ($\kappa , \alpha $) space for differing values of $\beta $, distinguishing between unsustianable (red), sustainable with imports (blue), and sustainable with exports (green) behaviours. Panels b-d are produced with the remaining parameters at $\gamma = 26$, $\omega = 10$ and $\delta = 5$.\relax }}{12}{figure.caption.5}}
\newlabel{figure2}{{2}{12}{Stability of the model incorporating international trade ($0 < \kappa < 1$). Panel a shows the sensitivity of the critical ratio to parameters in Table \ref {t_symbols}. The x-axis shows the ratio of the parameters to their reference values ($q = 160$, $b = 140$, $e = 0.033$, $a = 0.2$, $w = 0.33$, $s=1$, $k=0.5$). The horizontal dashed line shows the critical ratio threshold of unity. Panels b-d show the stable modes of behaviour in ($\kappa , \alpha $) space for differing values of $\beta $, distinguishing between unsustianable (red), sustainable with imports (blue), and sustainable with exports (green) behaviours. Panels b-d are produced with the remaining parameters at $\gamma = 26$, $\omega = 10$ and $\delta = 5$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to UK pig industry}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key parameter estimates (mean and 95\% highest density interval, HDI) and effective sample sizes (ESS) from fitting the model to the UK pig industry data. Parameters $b$ and $g$ were fixed at the constants 138.3 p/kg and 82.4 kg/pig, respectively.\relax }}{13}{table.caption.6}}
\newlabel{table_parameter_estimates}{{4}{13}{Key parameter estimates (mean and 95\% highest density interval, HDI) and effective sample sizes (ESS) from fitting the model to the UK pig industry data. Parameters $b$ and $g$ were fixed at the constants 138.3 p/kg and 82.4 kg/pig, respectively.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting the food systems model to the UK pig industry data. Orange filled circles show the raw monthly data (some data is missing), thin black lines display 200 random samples from the posterior distribution, the thick black lines indicate the mean posterior trajectory, and open blue circles display 200 random samples from the posterior predictive distribution (i.e. predictions incorporating random noise ).\relax }}{14}{figure.caption.7}}
\newlabel{fig_posterior_predictions}{{3}{14}{Fitting the food systems model to the UK pig industry data. Orange filled circles show the raw monthly data (some data is missing), thin black lines display 200 random samples from the posterior distribution, the thick black lines indicate the mean posterior trajectory, and open blue circles display 200 random samples from the posterior predictive distribution (i.e. predictions incorporating random noise ).\relax }{figure.caption.7}{}}
\citation{dodorico2014}
\citation{tu2019}
\citation{poppy2019}
\citation{kummu2020}
\citation{dodorico2014}
\citation{kummu2020}
\citation{tu2019}
\citation{helm2017}
\citation{AHDBexports2020}
\citation{feng2017}
\citation{power2020}
\citation{james2020}
\citation{normile2019}
\citation{mason2020}
\citation{feng2017}
\citation{ericksen2008}
\citation{ingram2011}
\citation{sterman2000}
\citation{meadows1971}
\citation{sterman2000}
\citation{vermeulen2012}
\bibstyle{abbrv}
\bibdata{Goold_et_al_2020-preprint}
\bibcite{AHDBeuroexhange2015}{1}
\bibcite{AHDBpocketbook2018}{2}
\bibcite{AHDBpigmeatrade}{3}
\bibcite{AHDBexports2020}{4}
\bibcite{allen2016}{5}
\bibcite{barrett2010}{6}
\bibcite{bene2016}{7}
\bibcite{bowman2013}{8}
\bibcite{boyd2003}{9}
\bibcite{carpenter2017}{10}
\bibcite{chung2018}{11}
\bibcite{coase1935}{12}
\bibcite{dawson2009}{13}
\bibcite{deGoede2013}{14}
\bibcite{DEFRA2019auk18}{15}
\bibcite{DEFRApigcattlestats2020}{16}
\bibcite{DEFRAlivestocknumbers}{17}
\bibcite{DEFRAlivestockprices}{18}
\bibcite{dodorico2014}{19}
\bibcite{drimie2013}{20}
\bibcite{ericksen2010}{21}
\bibcite{ericksen2008}{22}
\bibcite{BPEXprofitability2011}{23}
\bibcite{ezekiel1938}{24}
\bibcite{feng2017}{25}
\bibcite{FAO2009}{26}
\bibcite{gao2016}{27}
\bibcite{gouel2012}{28}
\bibcite{haldane1934}{29}
\bibcite{hammond2012}{30}
\bibcite{harlow1960}{31}
\bibcite{helm2017}{32}
\bibcite{ingram2011}{33}
\bibcite{james2020}{34}
\bibcite{kermack1927}{35}
\bibcite{kummu2020}{36}
\bibcite{legrand2019}{37}
\bibcite{marchand2016}{38}
\bibcite{mason2020}{39}
\bibcite{maxwell1996}{40}
\bibcite{may1973}{41}
\bibcite{meadows1971}{42}
\bibcite{nerlove1958}{43}
\bibcite{ngonghala2017}{44}
\bibcite{normile2019}{45}
\bibcite{nystrom2019}{46}
\bibcite{ottoday2011}{47}
\bibcite{otto2020}{48}
\bibcite{parker2014}{49}
\bibcite{pimm1984}{50}
\bibcite{poppy2019}{51}
\bibcite{power2020}{52}
\bibcite{rcoreteam2020}{53}
\bibcite{sampedro2020}{54}
\bibcite{scalco2019}{55}
\bibcite{scheffer2001}{56}
\bibcite{seekell2017}{57}
\bibcite{smaldino2019}{58}
\bibcite{smaldino2017}{59}
\bibcite{sole1996}{60}
\bibcite{springmann2018}{61}
\bibcite{stan2019}{62}
\bibcite{sterman2000}{63}
\bibcite{strogatz1994}{64}
\bibcite{strzepek2010}{65}
\bibcite{suweis2015}{66}
\bibcite{taylor2006}{67}
\bibcite{tendall2015}{68}
\bibcite{tu2019}{69}
\bibcite{vermeulen2012}{70}
\bibcite{zawadzka2010}{71}
