\begin{thebibliography}{10}

\bibitem{AHDBeuroexhange2015}
{Agricultural and Horticultural Development Board}.
\newblock {How does the exchange rate affect the GB pig price?}, 2015.
\newblock Available at
  \url{https://pork.ahdb.org.uk/prices-stats/news/2015/august/how-does-the-exchange-rate-affect-the-gb-pig-price/}.

\bibitem{AHDBpocketbook2018}
{Agricultural and Horticultural Development Board}.
\newblock {Pig Pocketbook 2018}, 2018.
\newblock Available at
  \url{https://ahdb.org.uk/knowledge-library/pig-and-poultry-pocketbook}.

\bibitem{AHDBpigmeatrade}
{Agricultural and Horticultural Development Board}.
\newblock {Pig meat trade}, 2020.
\newblock Available at \url{https://ahdb.org.uk/pork/pig-meat-trade}.

\bibitem{AHDBexports2020}
{Agricultural and Horticultural Development Board}.
\newblock {UK pig meat exports show strong growth in July}, 2020.
\newblock Available at
  \url{https://ahdb.org.uk/news/uk-pig-meat-exports-show-strong-growth-in-july}.

\bibitem{allen2016}
T.~Allen and P.~Prosperi.
\newblock Modeling sustainable food systems.
\newblock {\em Environmental Management}, 57(5):956--975, 2016.

\bibitem{barrett2010}
C.~B. Barrett.
\newblock Measuring food insecurity.
\newblock {\em Science}, 327(5967):825--828, 2010.

\bibitem{bene2016}
C.~B{\'e}n{\'e}, D.~Headey, L.~Haddad, and K.~von Grebmer.
\newblock Is resilience a useful concept in the context of food security and
  nutrition programmes? {S}ome conceptual and practical considerations.
\newblock {\em Food Security}, 8(1):123--138, 2016.

\bibitem{bowman2013}
A.~Bowman, J.~Froud, S.~Johal, A.~Leaver, and K.~Williams.
\newblock Opportunist dealing in the uk pig meat supply chain: trader
  mentalities and alternatives.
\newblock {\em Accounting Forum}, 37(4):300--314, 2013.

\bibitem{boyd2003}
R.~Boyd, H.~Gintis, S.~Bowles, and P.~J. Richerson.
\newblock The evolution of altruistic punishment.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(6):3531--3535, 2003.

\bibitem{carpenter2017}
B.~Carpenter, A.~Gelman, M.~D. Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt,
  M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell.
\newblock Stan: a probabilistic programming language.
\newblock {\em Journal of Statistical Software}, 76(1), 2017.

\bibitem{chung2018}
B.~Chung.
\newblock System dynamics modelling and simulation of the {M}alaysian rice
  value chain: Effects of the removal of price controls and an import monopoly
  on rice prices and self-sufficiency levels in {M}alaysia.
\newblock {\em Systems Research and Behavioral Science}, 35(3):248--264, 2018.

\bibitem{coase1935}
R.~H. Coase and R.~F. Fowler.
\newblock Bacon production and the pig-cycle in {G}reat {B}ritain.
\newblock {\em Economica}, 2(6):142--167, 1935.

\bibitem{dawson2009}
P.~J. Dawson.
\newblock The {UK} pig cycle: a spectral analysis.
\newblock {\em British Food Journal}, 111(11), 2009.

\bibitem{deGoede2013}
D.~De~Goede, B.~Gremmen, and M.~Blom-Zandstra.
\newblock Robust agriculture: balancing between vulnerability and stability.
\newblock {\em NJAS-Wageningen Journal of Life Sciences}, 64:1--7, 2013.

\bibitem{DEFRA2019auk18}
{Department for Environment, Food and Rural Affairs}.
\newblock {Agriculture in the United Kingdom 2018}, 2019.

\bibitem{DEFRApigcattlestats2020}
{Department for Environment, Food and Rural Affairs}.
\newblock {Latest cattle, sheep and pig slaughter statistics}, 2020.
\newblock Available at
  \url{https://www.gov.uk/government/statistics/cattle-sheep-and-pig-slaughter}.

\bibitem{DEFRAlivestocknumbers}
{Department for Environment, Food and Rural Affairs}.
\newblock {Livestock numbers in England and the UK}, 2020.
\newblock Available at
  \url{https://www.gov.uk/government/statistical-data-sets/structure-of-the-livestock-industry-in-england-at-december}.

\bibitem{DEFRAlivestockprices}
{Department for Environment, Food and Rural Affairs}.
\newblock {Livestock prices, finished and store}, 2020.
\newblock Available at
  \url{https://www.gov.uk/government/statistical-data-sets/livestock-prices-finished-and-store}.

\bibitem{dodorico2014}
P.~D'Odorico, J.~A. Carr, F.~Laio, L.~Ridolfi, and S.~Vandoni.
\newblock Feeding humanity through global food trade.
\newblock {\em Earth's Future}, 2(9):458--469, 2014.

\bibitem{drimie2013}
S.~Drimie and M.~McLachlan.
\newblock Food security in {S}outh {A}frica: first steps toward a
  transdisciplinary approach.
\newblock {\em Food Security}, 5(2):217--226, 2013.

\bibitem{ericksen2010}
P.~Ericksen, B.~Stewart, J.~Dixon, D.~Barling, P.~Loring, M.~Anderson, and
  J.~Ingram.
\newblock The value of a food system approach.
\newblock {\em Food security and global environmental change}, 25:24--25, 2010.

\bibitem{ericksen2008}
P.~J. Ericksen.
\newblock Conceptualizing food systems for global environmental change
  research.
\newblock {\em Global environmental change}, 18(1):234--245, 2008.

\bibitem{BPEXprofitability2011}
B.~P. Executive.
\newblock {Profitability in the pig supply chain}.
\newblock Technical report, 2011.

\bibitem{ezekiel1938}
M.~Ezekiel.
\newblock The cobweb theorem.
\newblock {\em The Quarterly Journal of Economics}, 52(2):255--280, 1938.

\bibitem{feng2017}
S.~Feng, M.~Patton, J.~Binfield, and J.~Davis.
\newblock `{D}eal' or `no deal'? {I}mpacts of alternative post-brexit trade
  agreements on uk agriculture.
\newblock {\em EuroChoices}, 16(3):27--33, 2017.

\bibitem{FAO2009}
{Food and Agriculture Organization}.
\newblock {\em World summit on food security: declaration of the world summit
  on food security}.
\newblock FAO, 2009.
\newblock Available at \url{http://www.fao.org/wsfs/wsfs-list-documents/en/}.

\bibitem{gao2016}
J.~Gao, B.~Barzel, and A.-L. Barab{\'a}si.
\newblock Universal resilience patterns in complex networks.
\newblock {\em Nature}, 530(7590):307, 2016.

\bibitem{gouel2012}
C.~Gouel.
\newblock Agricultural price instability: a survey of competing explanations
  and remedies.
\newblock {\em Journal of economic surveys}, 26(1):129--156, 2012.

\bibitem{haldane1934}
J.~Haldane.
\newblock A contribution to the theory of price fluctuations.
\newblock {\em The Review of Economic Studies}, 1(3):186--195, 1934.

\bibitem{hammond2012}
R.~A. Hammond and L.~Dub{\'e}.
\newblock A systems science perspective and transdisciplinary models for food
  and nutrition security.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(31):12356--12363, 2012.

\bibitem{harlow1960}
A.~A. Harlow.
\newblock The hog cycle and the cobweb theorem.
\newblock {\em Journal of Farm Economics}, 42(4):842--853, 1960.

\bibitem{helm2017}
D.~Helm.
\newblock Agriculture after {B}rexit.
\newblock {\em Oxford Review of Economic Policy}, 33(suppl\_1):S124--S133,
  2017.

\bibitem{ingram2011}
J.~S. Ingram.
\newblock A food systems approach to researching food security and its
  interactions with global environmental change.
\newblock {\em Food Security}, 3(4):417--431, 2011.

\bibitem{james2020}
W.~H. James, N.~Lomax, M.~Birkin, and L.~M. Collins.
\newblock Geodemographic patterns of meat expenditure in {G}reat {B}ritain.
\newblock {\em Applied Spatial Analysis and Policy}, x:1--28, 2020.

\bibitem{kermack1927}
W.~O. Kermack and A.~G. McKendrick.
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the Royal Society of London A},
  115(772):700--721, 1927.

\bibitem{kummu2020}
M.~Kummu, P.~Kinnunen, E.~Lehikoinen, M.~Porkka, C.~Queiroz, E.~R{\"o}{\"o}s,
  M.~Troell, and C.~Weil.
\newblock Interplay of trade and food system resilience: gains on supply
  diversity over time at the cost of trade independency.
\newblock {\em Global Food Security}, 24:100360, 2020.

\bibitem{legrand2019}
N.~Legrand.
\newblock The empirical merit of structural explanations of commodity price
  volatility: review and perspectives.
\newblock {\em Journal of Economic Surveys}, 33(2):639--664, 2019.

\bibitem{marchand2016}
P.~Marchand, J.~A. Carr, J.~Dell’Angelo, M.~Fader, J.~A. Gephart, M.~Kummu,
  N.~R. Magliocca, M.~Porkka, M.~J. Puma, Z.~Ratajczak, et~al.
\newblock Reserves and trade jointly determine exposure to food supply shocks.
\newblock {\em Environmental Research Letters}, 11(9):095009, 2016.

\bibitem{mason2020}
D.~Mason-D'Croz, J.~R. Bogard, M.~Herrero, S.~Robinson, T.~B. Sulser, K.~Wiebe,
  D.~Willenbockel, and H.~C.~J. Godfray.
\newblock Modelling the global economic consequences of a major {A}frican swine
  fever outbreak in {C}hina.
\newblock {\em Nature Food}, 1(4):221--228, 2020.

\bibitem{maxwell1996}
S.~Maxwell.
\newblock Food security: a post-modern perspective.
\newblock {\em Food policy}, 21(2):155--170, 1996.

\bibitem{may1973}
R.~M. May.
\newblock Qualitative stability in model ecosystems.
\newblock {\em Ecology}, 54(3):638--641, 1973.

\bibitem{meadows1971}
D.~L. Meadows.
\newblock {\em Dynamics of commodity production cycles}.
\newblock PhD thesis, Massachusetts Institute of Technology, Massachusetts
  Institute of Technology, 1969.

\bibitem{nerlove1958}
M.~Nerlove.
\newblock Adaptive expectations and cobweb phenomena.
\newblock {\em The Quarterly Journal of Economics}, 72(2):227--240, 1958.

\bibitem{ngonghala2017}
C.~N. Ngonghala, G.~A. De~Leo, M.~M. Pascual, D.~C. Keenan, A.~P. Dobson, and
  M.~H. Bonds.
\newblock General ecological models for human subsistence, health and poverty.
\newblock {\em Nature ecology \& evolution}, 1(8):1153--1159, 2017.

\bibitem{normile2019}
D.~Normile.
\newblock African swine fever marches across much of {A}sia, 2019.

\bibitem{nystrom2019}
M.~Nystr{\"o}m, J.-B. Jouffray, A.~V. Norstr{\"o}m, B.~Crona, P.~S.
  J{\o}rgensen, S.~Carpenter, {\"O}.~Bodin, V.~Galaz, and C.~Folke.
\newblock Anatomy and resilience of the global production ecosystem.
\newblock {\em Nature}, 575(7781):98--108, 2019.

\bibitem{ottoday2011}
S.~P. Otto and T.~Day.
\newblock {\em A biologist's guide to mathematical modeling in ecology and
  evolution}.
\newblock Princeton University Press, 2011.

\bibitem{otto2020}
S.~P. Otto and A.~Rosales.
\newblock Theory in service of narratives in evolution and ecology.
\newblock {\em The American Naturalist}, 195(2):290--299, 2020.

\bibitem{parker2014}
P.~S. Parker and J.~Shonkwiler.
\newblock On the centenary of the {German} hog cycle: new findings.
\newblock {\em European Review of Agricultural Economics}, 41(1):47--61, 2014.

\bibitem{pimm1984}
S.~L. Pimm.
\newblock The complexity and stability of ecosystems.
\newblock {\em Nature}, 307(5949):321--326, 1984.

\bibitem{poppy2019}
G.~M. Poppy, J.~Baverstock, and J.~Baverstock-Poppy.
\newblock Meeting the demand for meat: analysing meat flows to and from the
  {UK} pre and post brexit.
\newblock {\em Trends in Food Science \& Technology}, 86:569--578, 2019.

\bibitem{power2020}
M.~Power, B.~Doherty, K.~Pybus, and K.~Pickett.
\newblock How covid-19 has exposed inequalities in the uk food system: The case
  of uk food and poverty.
\newblock {\em Emerald Open Research}, 2, 2020.

\bibitem{rcoreteam2020}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2020.

\bibitem{sampedro2020}
C.~Sampedro, F.~Pizzitutti, D.~Quiroga, S.~J. Walsh, and C.~F. Mena.
\newblock Food supply system dynamics in the {G}alapagos islands: agriculture,
  livestock and imports.
\newblock {\em Renewable Agriculture and Food Systems}, 35(3):234--248, 2020.

\bibitem{scalco2019}
A.~Scalco, J.~I. Macdiarmid, T.~Craig, S.~Whybrow, and G.~W. Horgan.
\newblock An agent-based model to simulate meat consumption behaviour of
  consumers in {B}ritain.
\newblock {\em Journal of Artificial Societies and Social Simulation}, 22(4):8,
  2019.

\bibitem{scheffer2001}
M.~Scheffer, S.~Carpenter, J.~A. Foley, C.~Folke, and B.~Walker.
\newblock Catastrophic shifts in ecosystems.
\newblock {\em Nature}, 413(6856):591--596, 2001.

\bibitem{seekell2017}
D.~Seekell, J.~Carr, J.~Dell’Angelo, P.~D’Odorico, M.~Fader, J.~Gephart,
  M.~Kummu, N.~Magliocca, M.~Porkka, M.~Puma, et~al.
\newblock Resilience in the global food system.
\newblock {\em Environmental Research Letters}, 12(2):025010, 2017.

\bibitem{smaldino2019}
P.~Smaldino.
\newblock Better methods can't make up for mediocre theory.
\newblock {\em Nature}, 575(7781):9, 2019.

\bibitem{smaldino2017}
P.~E. Smaldino.
\newblock Models are stupid, and we need more of them.
\newblock In R.~Vallacher, S.~Read, and A.~Nowak, editors, {\em Computational
  Models in Social Psychology}, pages 311--331. Routledge New York, NY, 2017.

\bibitem{sole1996}
R.~V. Sol{\'e}, S.~Manrubia~Cuevas, B.~Luque, J.~Delgado, and J.~Bascompte.
\newblock Phase transitions and complex systems: simple, nonlinear models
  capture complex systems at the edge of chaos.
\newblock {\em Complexity}, 1, 1996.

\bibitem{springmann2018}
M.~Springmann, M.~Clark, D.~Mason-D’Croz, K.~Wiebe, B.~L. Bodirsky,
  L.~Lassaletta, W.~de~Vries, S.~J. Vermeulen, M.~Herrero, K.~M. Carlson,
  et~al.
\newblock Options for keeping the food system within environmental limits.
\newblock {\em Nature}, 562(7728):519, 2018.

\bibitem{stan2019}
{Stan Development Team}.
\newblock {RStan}: the {R} interface to {Stan}, 2019.
\newblock R package version 2.19.2.

\bibitem{sterman2000}
J.~Sterman.
\newblock {\em Business dynamics}.
\newblock Irwin/McGraw-Hill, 2000.

\bibitem{strogatz1994}
S.~H. Strogatz.
\newblock {\em Nonlinear Dynamics and Chaos}.
\newblock CRC Press, 1994.

\bibitem{strzepek2010}
K.~Strzepek and B.~Boehlert.
\newblock Competition for water for the food system.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 365(1554):2927--2940, 2010.

\bibitem{suweis2015}
S.~Suweis, J.~A. Carr, A.~Maritan, A.~Rinaldo, and P.~D'Odorico.
\newblock Resilience and reactivity of global food security.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(22):6902--6907, 2015.

\bibitem{taylor2006}
D.~H. Taylor.
\newblock Strategic considerations in the development of lean agri-food supply
  chains: a case study of the {UK} pork sector.
\newblock {\em Supply Chain Management: An International Journal}, 11(3), 2006.

\bibitem{tendall2015}
D.~Tendall, J.~Joerin, B.~Kopainsky, P.~Edwards, A.~Shreck, Q.~Le,
  P.~Kr{\"u}tli, M.~Grant, and J.~Six.
\newblock Food system resilience: defining the concept.
\newblock {\em Global Food Security}, 6:17--23, 2015.

\bibitem{tu2019}
C.~Tu, S.~Suweis, and P.~D'Odorico.
\newblock Impact of globalization on the resilience and sustainability of
  natural resources.
\newblock {\em Nature Sustainability}, 2(4):283, 2019.

\bibitem{vermeulen2012}
S.~J. Vermeulen, B.~M. Campbell, and J.~S. Ingram.
\newblock Climate change and food systems.
\newblock {\em Annual review of environment and resources}, 37, 2012.

\bibitem{zawadzka2010}
D.~Zawadzka.
\newblock The history of research on the `pig cycle'.
\newblock Problems of Agricultural Economics / Zagadnienia Ekonomiki Rolnej
  205144, Institute of Agricultural and Food Economics - National Research
  Institute (IAFE-NRI), 2010.

\end{thebibliography}
