\begin{thebibliography}{10}

\bibitem{FAO2009}
{Food and Agriculture Organization}, {\em World summit on food security:
  declaration of the world summit on food security}.
\newblock (FAO), (2009) Available at
  \url{http://www.fao.org/wsfs/wsfs-list-documents/en/}.

\bibitem{maxwell1996}
S Maxwell, Food security: a post-modern perspective.
\newblock {\em\protect\JournalTitle{Food policy}} \textbf{21}, 155--170 (1996).

\bibitem{barrett2010}
CB Barrett, Measuring food insecurity.
\newblock {\em\protect\JournalTitle{Science}} \textbf{327}, 825--828 (2010).

\bibitem{hammond2012}
RA Hammond, L Dub{\'e}, A systems science perspective and transdisciplinary
  models for food and nutrition security.
\newblock {\em\protect\JournalTitle{Proceedings of the National Academy of
  Sciences}} \textbf{109}, 12356--12363 (2012).

\bibitem{ericksen2008}
PJ Ericksen, Conceptualizing food systems for global environmental change
  research.
\newblock {\em\protect\JournalTitle{Global environmental change}} \textbf{18},
  234--245 (2008).

\bibitem{ingram2011}
JS Ingram, A food systems approach to researching food security and its
  interactions with global environmental change.
\newblock {\em\protect\JournalTitle{Food Security}} \textbf{3}, 417--431
  (2011).

\bibitem{nystrom2019}
M Nystr{\"o}m, et~al., Anatomy and resilience of the global production
  ecosystem.
\newblock {\em\protect\JournalTitle{Nature}} \textbf{575}, 98--108 (2019).

\bibitem{tendall2015}
D Tendall, et~al., Food system resilience: defining the concept.
\newblock {\em\protect\JournalTitle{Global Food Security}} \textbf{6}, 17--23
  (2015).

\bibitem{bene2016}
C B{\'e}n{\'e}, D Headey, L Haddad, K von Grebmer, Is resilience a useful
  concept in the context of food security and nutrition programmes? {S}ome
  conceptual and practical considerations.
\newblock {\em\protect\JournalTitle{Food Security}} \textbf{8}, 123--138
  (2016).

\bibitem{seekell2017}
D Seekell, et~al., Resilience in the global food system.
\newblock {\em\protect\JournalTitle{Environmental Research Letters}}
  \textbf{12}, 025010 (2017).

\bibitem{springmann2018}
M Springmann, et~al., Options for keeping the food system within environmental
  limits.
\newblock {\em\protect\JournalTitle{Nature}} \textbf{562}, 519 (2018).

\bibitem{strzepek2010}
K Strzepek, B Boehlert, Competition for water for the food system.
\newblock {\em\protect\JournalTitle{Philosophical Transactions of the Royal
  Society B: Biological Sciences}} \textbf{365}, 2927--2940 (2010).

\bibitem{ericksen2010}
P Ericksen, et~al., The value of a food system approach.
\newblock {\em\protect\JournalTitle{Food security and global environmental
  change}} \textbf{25}, 24--25 (2010).

\bibitem{drimie2013}
S Drimie, M McLachlan, Food security in {S}outh {A}frica: first steps toward a
  transdisciplinary approach.
\newblock {\em\protect\JournalTitle{Food Security}} \textbf{5}, 217--226
  (2013).

\bibitem{marchand2016}
P Marchand, et~al., Reserves and trade jointly determine exposure to food
  supply shocks.
\newblock {\em\protect\JournalTitle{Environmental Research Letters}}
  \textbf{11}, 095009 (2016).

\bibitem{sampedro2020}
C Sampedro, F Pizzitutti, D Quiroga, SJ Walsh, CF Mena, Food supply system
  dynamics in the {G}alapagos islands: agriculture, livestock and imports.
\newblock {\em\protect\JournalTitle{Renewable Agriculture and Food Systems}}
  \textbf{35}, 234--248 (2020).

\bibitem{suweis2015}
S Suweis, JA Carr, A Maritan, A Rinaldo, P D'Odorico, Resilience and reactivity
  of global food security.
\newblock {\em\protect\JournalTitle{Proceedings of the National Academy of
  Sciences}} \textbf{112}, 6902--6907 (2015).

\bibitem{scalco2019}
A Scalco, JI Macdiarmid, T Craig, S Whybrow, GW Horgan, An agent-based model to
  simulate meat consumption behaviour of consumers in {B}ritain.
\newblock {\em\protect\JournalTitle{Journal of Artificial Societies and Social
  Simulation}} \textbf{22}, 8 (2019).

\bibitem{allen2016}
T Allen, P Prosperi, Modeling sustainable food systems.
\newblock {\em\protect\JournalTitle{Environmental Management}} \textbf{57},
  956--975 (2016).

\bibitem{sterman2000}
J Sterman, {\em Business dynamics}.
\newblock (Irwin/McGraw-Hill), (2000).

\bibitem{tu2019}
C Tu, S Suweis, P D'Odorico, Impact of globalization on the resilience and
  sustainability of natural resources.
\newblock {\em\protect\JournalTitle{Nature Sustainability}} \textbf{2}, 283
  (2019).

\bibitem{gao2016}
J Gao, B Barzel, AL Barab{\'a}si, Universal resilience patterns in complex
  networks.
\newblock {\em\protect\JournalTitle{Nature}} \textbf{530}, 307 (2016).

\bibitem{ngonghala2017}
CN Ngonghala, et~al., General ecological models for human subsistence, health
  and poverty.
\newblock {\em\protect\JournalTitle{Nature ecology \& evolution}} \textbf{1},
  1153--1159 (2017).

\bibitem{smaldino2017}
PE Smaldino, Models are stupid, and we need more of them in {\em Computational
  Models in Social Psychology}, eds.{} R Vallacher, S Read, A Nowak.
\newblock (Routledge New York, NY), pp. 311--331 (2017).

\bibitem{smaldino2019}
P Smaldino, Better methods can't make up for mediocre theory.
\newblock {\em\protect\JournalTitle{Nature}} \textbf{575}, 9 (2019).

\bibitem{otto2020}
SP Otto, A Rosales, Theory in service of narratives in evolution and ecology.
\newblock {\em\protect\JournalTitle{The American Naturalist}} \textbf{195},
  290--299 (2020).

\bibitem{may1973}
RM May, Qualitative stability in model ecosystems.
\newblock {\em\protect\JournalTitle{Ecology}} \textbf{54}, 638--641 (1973).

\bibitem{boyd2003}
R Boyd, H Gintis, S Bowles, PJ Richerson, The evolution of altruistic
  punishment.
\newblock {\em\protect\JournalTitle{Proceedings of the National Academy of
  Sciences}} \textbf{100}, 3531--3535 (2003).

\bibitem{kermack1927}
WO Kermack, AG McKendrick, A contribution to the mathematical theory of
  epidemics.
\newblock {\em\protect\JournalTitle{Proceedings of the Royal Society of London
  A}} \textbf{115}, 700--721 (1927).

\bibitem{nerlove1958}
M Nerlove, Adaptive expectations and cobweb phenomena.
\newblock {\em\protect\JournalTitle{The Quarterly Journal of Economics}}
  \textbf{72}, 227--240 (1958).

\bibitem{strogatz1994}
SH Strogatz, {\em Nonlinear Dynamics and Chaos}.
\newblock (CRC Press), (1994).

\bibitem{sole1996}
RV Sol{\'e}, S Manrubia~Cuevas, B Luque, J Delgado, J Bascompte, Phase
  transitions and complex systems: simple, nonlinear models capture complex
  systems at the edge of chaos.
\newblock {\em\protect\JournalTitle{Complexity}} \textbf{1} (1996).

\bibitem{scheffer2001}
M Scheffer, S Carpenter, JA Foley, C Folke, B Walker, Catastrophic shifts in
  ecosystems.
\newblock {\em\protect\JournalTitle{Nature}} \textbf{413}, 591--596 (2001).

\bibitem{meadows1971}
DL Meadows, Ph.D. thesis (Massachusetts Institute of Technology, Massachusetts
  Institute of Technology) (1969).

\bibitem{DEFRA2019auk18}
{Department for Environment, Food and Rural Affairs}, {Agriculture in the
  United Kingdom 2018} (2019).

\bibitem{haldane1934}
J Haldane, A contribution to the theory of price fluctuations.
\newblock {\em\protect\JournalTitle{The Review of Economic Studies}}
  \textbf{1}, 186--195 (1934).

\bibitem{coase1935}
RH Coase, RF Fowler, Bacon production and the pig-cycle in {G}reat {B}ritain.
\newblock {\em\protect\JournalTitle{Economica}} \textbf{2}, 142--167 (1935).

\bibitem{ezekiel1938}
M Ezekiel, The cobweb theorem.
\newblock {\em\protect\JournalTitle{The Quarterly Journal of Economics}}
  \textbf{52}, 255--280 (1938).

\bibitem{harlow1960}
AA Harlow, The hog cycle and the cobweb theorem.
\newblock {\em\protect\JournalTitle{Journal of Farm Economics}} \textbf{42},
  842--853 (1960).

\bibitem{zawadzka2010}
D Zawadzka, The history of research on the `pig cycle', (Institute of
  Agricultural and Food Economics - National Research Institute (IAFE-NRI)),
  Problems of Agricultural Economics / Zagadnienia Ekonomiki Rolnej 205144
  (2010).

\bibitem{parker2014}
PS Parker, J Shonkwiler, On the centenary of the {German} hog cycle: new
  findings.
\newblock {\em\protect\JournalTitle{European Review of Agricultural Economics}}
  \textbf{41}, 47--61 (2014).

\bibitem{gouel2012}
C Gouel, Agricultural price instability: a survey of competing explanations and
  remedies.
\newblock {\em\protect\JournalTitle{Journal of economic surveys}} \textbf{26},
  129--156 (2012).

\bibitem{taylor2006}
DH Taylor, Strategic considerations in the development of lean agri-food supply
  chains: a case study of the {UK} pork sector.
\newblock {\em\protect\JournalTitle{Supply Chain Management: An International
  Journal}} \textbf{11} (2006).

\bibitem{dawson2009}
PJ Dawson, The {UK} pig cycle: a spectral analysis.
\newblock {\em\protect\JournalTitle{British Food Journal}} \textbf{111} (2009).

\bibitem{DEFRApigcattlestats2020}
{Department for Environment, Food and Rural Affairs}, {Latest cattle, sheep and
  pig slaughter statistics} (2020) Available at
  \url{https://www.gov.uk/government/statistics/cattle-sheep-and-pig-slaughter}.

\bibitem{BPEXprofitability2011}
BP Executive, {Profitability in the pig supply chain}, Technical report (2011).

\bibitem{bowman2013}
A Bowman, J Froud, S Johal, A Leaver, K Williams, Opportunist dealing in the uk
  pig meat supply chain: trader mentalities and alternatives.
\newblock {\em\protect\JournalTitle{Accounting Forum}} \textbf{37}, 300--314
  (2013).

\bibitem{power2020}
M Power, B Doherty, K Pybus, K Pickett, How covid-19 has exposed inequalities
  in the uk food system: The case of uk food and poverty.
\newblock {\em\protect\JournalTitle{Emerald Open Research}} \textbf{2} (2020).

\bibitem{feng2017}
S Feng, M Patton, J Binfield, J Davis, `{D}eal' or `no deal'? {I}mpacts of
  alternative post-brexit trade agreements on uk agriculture.
\newblock {\em\protect\JournalTitle{EuroChoices}} \textbf{16}, 27--33 (2017).

\bibitem{poppy2019}
GM Poppy, J Baverstock, J Baverstock-Poppy, Meeting the demand for meat:
  analysing meat flows to and from the {UK} pre and post brexit.
\newblock {\em\protect\JournalTitle{Trends in Food Science \& Technology}}
  \textbf{86}, 569--578 (2019).

\bibitem{chung2018}
B Chung, System dynamics modelling and simulation of the {M}alaysian rice value
  chain: Effects of the removal of price controls and an import monopoly on
  rice prices and self-sufficiency levels in {M}alaysia.
\newblock {\em\protect\JournalTitle{Systems Research and Behavioral Science}}
  \textbf{35}, 248--264 (2018).

\bibitem{AHDBeuroexhange2015}
{Agricultural and Horticultural Development Board}, {How does the exchange rate
  affect the GB pig price?} (2015) Available at
  \url{https://pork.ahdb.org.uk/prices-stats/news/2015/august/how-does-the-exchange-rate-affect-the-gb-pig-price/}.

\bibitem{legrand2019}
N Legrand, The empirical merit of structural explanations of commodity price
  volatility: review and perspectives.
\newblock {\em\protect\JournalTitle{Journal of Economic Surveys}} \textbf{33},
  639--664 (2019).

\bibitem{deGoede2013}
D De~Goede, B Gremmen, M Blom-Zandstra, Robust agriculture: balancing between
  vulnerability and stability.
\newblock {\em\protect\JournalTitle{NJAS-Wageningen Journal of Life Sciences}}
  \textbf{64}, 1--7 (2013).

\bibitem{pimm1984}
SL Pimm, The complexity and stability of ecosystems.
\newblock {\em\protect\JournalTitle{Nature}} \textbf{307}, 321--326 (1984).

\bibitem{AHDBpocketbook2018}
{Agricultural and Horticultural Development Board}, {Pig Pocketbook 2018}
  (2018) Available at
  \url{https://ahdb.org.uk/knowledge-library/pig-and-poultry-pocketbook}.

\bibitem{dodorico2014}
P D'Odorico, JA Carr, F Laio, L Ridolfi, S Vandoni, Feeding humanity through
  global food trade.
\newblock {\em\protect\JournalTitle{Earth's Future}} \textbf{2}, 458--469
  (2014).

\bibitem{kummu2020}
M Kummu, et~al., Interplay of trade and food system resilience: gains on supply
  diversity over time at the cost of trade independency.
\newblock {\em\protect\JournalTitle{Global Food Security}} \textbf{24}, 100360
  (2020).

\bibitem{helm2017}
D Helm, Agriculture after {B}rexit.
\newblock {\em\protect\JournalTitle{Oxford Review of Economic Policy}}
  \textbf{33}, S124--S133 (2017).

\bibitem{AHDBexports2020}
{Agricultural and Horticultural Development Board}, {UK pig meat exports show
  strong growth in July} (2020) Available at
  \url{https://ahdb.org.uk/news/uk-pig-meat-exports-show-strong-growth-in-july}.

\bibitem{james2020}
WH James, N Lomax, M Birkin, LM Collins, Geodemographic patterns of meat
  expenditure in {G}reat {B}ritain.
\newblock {\em\protect\JournalTitle{Applied Spatial Analysis and Policy}}
  \textbf{x}, 1--28 (2020).

\bibitem{normile2019}
D Normile, African swine fever marches across much of {A}sia (2019).

\bibitem{mason2020}
D Mason-D'Croz, et~al., Modelling the global economic consequences of a major
  {A}frican swine fever outbreak in {C}hina.
\newblock {\em\protect\JournalTitle{Nature Food}} \textbf{1}, 221--228 (2020).

\bibitem{vermeulen2012}
SJ Vermeulen, BM Campbell, JS Ingram, Climate change and food systems.
\newblock {\em\protect\JournalTitle{Annual review of environment and
  resources}} \textbf{37} (2012).

\bibitem{DEFRAlivestocknumbers}
{Department for Environment, Food and Rural Affairs}, {Livestock numbers in
  England and the UK} (2020) Available at
  \url{https://www.gov.uk/government/statistical-data-sets/structure-of-the-livestock-industry-in-england-at-december}.

\bibitem{AHDBpigmeatrade}
{Agricultural and Horticultural Development Board}, {Pig meat trade} (2020)
  Available at \url{https://ahdb.org.uk/pork/pig-meat-trade}.

\bibitem{DEFRAlivestockprices}
{Department for Environment, Food and Rural Affairs}, {Livestock prices,
  finished and store} (2020) Available at
  \url{https://www.gov.uk/government/statistical-data-sets/livestock-prices-finished-and-store}.

\bibitem{carpenter2017}
B Carpenter, et~al., Stan: a probabilistic programming language.
\newblock {\em\protect\JournalTitle{Journal of Statistical Software}}
  \textbf{76} (2017).

\bibitem{stan2019}
{Stan Development Team}, {RStan}: the {R} interface to {Stan} (2019) R package
  version 2.19.2.

\bibitem{rcoreteam2020}
{R Core Team}, {\em R: A Language and Environment for Statistical Computing} (R
  Foundation for Statistical Computing, Vienna, Austria), (2020).

\end{thebibliography}
