[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'cfs-model-manuscript.blg'
[24] biber:303> INFO - === Mon Sep 21, 2020, 10:08:01
[40] Biber.pm:360> INFO - Reading 'cfs-model-manuscript.bcf'
[104] Biber.pm:836> INFO - Found 53 citekeys in bib section 0
[116] Biber.pm:3671> INFO - Processing section 0
[129] Biber.pm:3841> INFO - Looking for bibtex format file 'cfs-model-refs.bib' for section 0
[133] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[140] bibtex.pm:1281> INFO - Found BibTeX data source 'cfs-model-refs.bib'
[145] Utils.pm:164> WARN - Duplicate entry key: 'nerlove1958' in file 'cfs-model-refs.bib', skipping ...
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[248] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:608> INFO - Writing 'cfs-model-manuscript.bbl' with encoding 'ascii'
[293] Utils.pm:164> WARN - The entry 'bene2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[297] Utils.pm:164> WARN - The entry 'gao2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[299] Utils.pm:164> WARN - The entry 'hammond2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[302] Utils.pm:164> WARN - The entry 'marchand2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[306] Utils.pm:164> WARN - The entry 'nystrom2019' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[309] Utils.pm:164> WARN - The entry 'seekell2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[312] Utils.pm:164> WARN - The entry 'springmann2018' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[314] Utils.pm:164> WARN - The entry 'tendall2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[315] bbl.pm:712> INFO - Output to cfs-model-manuscript.bbl
[315] Biber.pm:110> INFO - WARNINGS: 9
