\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{FAO1996}
\abx@aux@segm{0}{0}{FAO1996}
\abx@aux@cite{maxwell1996}
\abx@aux@segm{0}{0}{maxwell1996}
\abx@aux@cite{barrett2010}
\abx@aux@segm{0}{0}{barrett2010}
\abx@aux@cite{hammond2012}
\abx@aux@segm{0}{0}{hammond2012}
\abx@aux@cite{ericksen2008}
\abx@aux@segm{0}{0}{ericksen2008}
\abx@aux@cite{ingram2011}
\abx@aux@segm{0}{0}{ingram2011}
\abx@aux@cite{nystrom2019}
\abx@aux@segm{0}{0}{nystrom2019}
\abx@aux@cite{tendall2015}
\abx@aux@segm{0}{0}{tendall2015}
\abx@aux@cite{bene2016}
\abx@aux@segm{0}{0}{bene2016}
\abx@aux@cite{seekell2017}
\abx@aux@segm{0}{0}{seekell2017}
\abx@aux@cite{springmann2018}
\abx@aux@segm{0}{0}{springmann2018}
\abx@aux@cite{strzepek2010}
\abx@aux@segm{0}{0}{strzepek2010}
\abx@aux@cite{ericksen2010}
\abx@aux@segm{0}{0}{ericksen2010}
\abx@aux@cite{drimie2013}
\abx@aux@segm{0}{0}{drimie2013}
\abx@aux@segm{0}{0}{hammond2012}
\abx@aux@segm{0}{0}{springmann2018}
\abx@aux@cite{marchand2016}
\abx@aux@segm{0}{0}{marchand2016}
\abx@aux@cite{sampedro2020}
\abx@aux@segm{0}{0}{sampedro2020}
\abx@aux@cite{suweis2015}
\abx@aux@segm{0}{0}{suweis2015}
\abx@aux@cite{scalco2019}
\abx@aux@segm{0}{0}{scalco2019}
\abx@aux@segm{0}{0}{suweis2015}
\abx@aux@cite{tu2019}
\abx@aux@segm{0}{0}{tu2019}
\abx@aux@cite{gao2016}
\abx@aux@segm{0}{0}{gao2016}
\abx@aux@cite{ngonghala2017}
\abx@aux@segm{0}{0}{ngonghala2017}
\abx@aux@cite{smaldino2019}
\abx@aux@segm{0}{0}{smaldino2019}
\abx@aux@cite{may1973}
\abx@aux@segm{0}{0}{may1973}
\abx@aux@cite{boyd2003}
\abx@aux@segm{0}{0}{boyd2003}
\abx@aux@cite{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{strogatz1994}
\abx@aux@segm{0}{0}{strogatz1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barrett2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bene2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyd2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{drimie2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ericksen2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ericksen2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FAO1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gao2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hammond2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ingram2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kermack1927}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marchand2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maxwell1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{may1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ngonghala2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nystrom2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sampedro2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scalco2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{seekell2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smaldino2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{springmann2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strogatz1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strzepek2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{suweis2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tendall2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tu2019}{nyt/global/}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
