\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{FAO1996}
\abx@aux@segm{0}{0}{FAO1996}
\abx@aux@cite{maxwell1996}
\abx@aux@segm{0}{0}{maxwell1996}
\abx@aux@cite{barrett2010}
\abx@aux@segm{0}{0}{barrett2010}
\abx@aux@cite{hammond2012}
\abx@aux@segm{0}{0}{hammond2012}
\abx@aux@cite{ericksen2008}
\abx@aux@segm{0}{0}{ericksen2008}
\abx@aux@cite{ingram2011}
\abx@aux@segm{0}{0}{ingram2011}
\abx@aux@cite{nystrom2019}
\abx@aux@segm{0}{0}{nystrom2019}
\abx@aux@cite{tendall2015}
\abx@aux@segm{0}{0}{tendall2015}
\abx@aux@cite{bene2016}
\abx@aux@segm{0}{0}{bene2016}
\abx@aux@cite{seekell2017}
\abx@aux@segm{0}{0}{seekell2017}
\abx@aux@cite{springmann2018}
\abx@aux@segm{0}{0}{springmann2018}
\abx@aux@cite{strzepek2010}
\abx@aux@segm{0}{0}{strzepek2010}
\abx@aux@cite{ericksen2010}
\abx@aux@segm{0}{0}{ericksen2010}
\abx@aux@cite{drimie2013}
\abx@aux@segm{0}{0}{drimie2013}
\abx@aux@segm{0}{0}{hammond2012}
\abx@aux@segm{0}{0}{springmann2018}
\abx@aux@cite{marchand2016}
\abx@aux@segm{0}{0}{marchand2016}
\abx@aux@cite{sampedro2020}
\abx@aux@segm{0}{0}{sampedro2020}
\abx@aux@cite{suweis2015}
\abx@aux@segm{0}{0}{suweis2015}
\abx@aux@cite{scalco2019}
\abx@aux@segm{0}{0}{scalco2019}
\abx@aux@cite{allen2016}
\abx@aux@segm{0}{0}{allen2016}
\abx@aux@segm{0}{0}{suweis2015}
\abx@aux@cite{tu2019}
\abx@aux@segm{0}{0}{tu2019}
\abx@aux@cite{gao2016}
\abx@aux@segm{0}{0}{gao2016}
\abx@aux@cite{ngonghala2017}
\abx@aux@segm{0}{0}{ngonghala2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@cite{smaldino2017}
\abx@aux@segm{0}{0}{smaldino2017}
\abx@aux@cite{smaldino2019}
\abx@aux@segm{0}{0}{smaldino2019}
\abx@aux@cite{may1973}
\abx@aux@segm{0}{0}{may1973}
\abx@aux@cite{boyd2003}
\abx@aux@segm{0}{0}{boyd2003}
\abx@aux@cite{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{nerlove1958}
\abx@aux@segm{0}{0}{nerlove1958}
\abx@aux@cite{strogatz1994}
\abx@aux@segm{0}{0}{strogatz1994}
\abx@aux@cite{meadows1971}
\abx@aux@segm{0}{0}{meadows1971}
\abx@aux@cite{sterman2000}
\abx@aux@segm{0}{0}{sterman2000}
\abx@aux@segm{0}{0}{meadows1971}
\abx@aux@segm{0}{0}{sterman2000}
\abx@aux@segm{0}{0}{meadows1971}
\abx@aux@cite{chung2018}
\abx@aux@segm{0}{0}{chung2018}
\abx@aux@segm{0}{0}{ngonghala2017}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{3}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general structure of the theoretical complex food system model. Blue circles denote the rates of change of the four state variables (capital, inventory, demand and price). Solid arrows indicate the different flows into and out of each state variable as generic functions of the model state variables and parameters. Dashed arrows show dependencies between different state variables and flows.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cfs}{{1}{4}{The general structure of the theoretical complex food system model. Blue circles denote the rates of change of the four state variables (capital, inventory, demand and price). Solid arrows indicate the different flows into and out of each state variable as generic functions of the model state variables and parameters. Dashed arrows show dependencies between different state variables and flows.\relax }{figure.caption.2}{}}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@cite{AHDBeuroexhange2015}
\abx@aux@segm{0}{0}{AHDBeuroexhange2015}
\abx@aux@segm{0}{0}{tu2019}
\newlabel{eq_capital}{{1}{5}{Theoretical model}{equation.2.1}{}}
\newlabel{eq_inventory}{{2}{5}{Theoretical model}{equation.2.2}{}}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@segm{0}{0}{sterman2000}
\abx@aux@cite{legrand2019}
\abx@aux@segm{0}{0}{legrand2019}
\abx@aux@cite{deGoede2013}
\abx@aux@segm{0}{0}{deGoede2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols, definitions and their units for the complex food system model.\relax }}{6}{table.caption.3}}
\newlabel{t_symbols}{{1}{6}{Symbols, definitions and their units for the complex food system model.\relax }{table.caption.3}{}}
\newlabel{eq_demand}{{3}{6}{Theoretical model}{equation.2.3}{}}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\newlabel{eq_price}{{4}{6}{Theoretical model}{equation.2.4}{}}
\abx@aux@segm{0}{0}{strogatz1994}
\abx@aux@cite{pimm1984}
\abx@aux@segm{0}{0}{pimm1984}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and definitions for the dimensionless complex food system model.\relax }}{7}{table.caption.4}}
\newlabel{t_nd_symbols}{{2}{7}{Symbols and definitions for the dimensionless complex food system model.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model analysis}{8}{section.3}}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Without international trade}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}With international trade}{8}{subsection.3.2}}
\abx@aux@cite{ottoday2011}
\abx@aux@segm{0}{0}{ottoday2011}
\abx@aux@page{47}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application: the UK pig industry}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model estimation}{9}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AHDBeuroexhange2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{allen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barrett2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bene2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyd2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chung2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{deGoede2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{drimie2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ericksen2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ericksen2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FAO1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gao2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hammond2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ingram2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kermack1927}{nyt/global/}
\abx@aux@defaultrefcontext{0}{legrand2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marchand2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maxwell1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{may1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{meadows1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nerlove1958}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ngonghala2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nystrom2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ottoday2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pimm1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sampedro2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scalco2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{seekell2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smaldino2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smaldino2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{springmann2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sterman2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strogatz1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strzepek2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{suweis2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tendall2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tu2019}{nyt/global/}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
