[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'cfs-model-manuscript.blg'
[25] biber:303> INFO - === Wed Dec  2, 2020, 14:58:03
[39] Biber.pm:360> INFO - Reading 'cfs-model-manuscript.bcf'
[101] Biber.pm:836> INFO - Found 71 citekeys in bib section 0
[113] Biber.pm:3671> INFO - Processing section 0
[125] Biber.pm:3841> INFO - Looking for bibtex format file 'cfs-model-refs.bib' for section 0
[129] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[138] bibtex.pm:1281> INFO - Found BibTeX data source 'cfs-model-refs.bib'
[140] Utils.pm:164> WARN - Duplicate entry key: 'ericksen2008' in file 'cfs-model-refs.bib', skipping ...
[140] Utils.pm:164> WARN - Duplicate entry key: 'ingram2011' in file 'cfs-model-refs.bib', skipping ...
[143] Utils.pm:164> WARN - Duplicate entry key: 'nerlove1958' in file 'cfs-model-refs.bib', skipping ...
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[286] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:608> INFO - Writing 'cfs-model-manuscript.bbl' with encoding 'ascii'
[344] Utils.pm:164> WARN - The entry 'bene2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[346] Utils.pm:164> WARN - The entry 'carpenter2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[351] Utils.pm:164> WARN - The entry 'gao2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[352] Utils.pm:164> WARN - The entry 'hammond2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[355] Utils.pm:164> WARN - The entry 'kummu2020' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[357] Utils.pm:164> WARN - The entry 'marchand2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[360] Utils.pm:164> WARN - The entry 'nystrom2019' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[364] Utils.pm:164> WARN - The entry 'seekell2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[365] Utils.pm:164> WARN - The entry 'sole1996' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[366] Utils.pm:164> WARN - The entry 'springmann2018' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[369] Utils.pm:164> WARN - The entry 'tendall2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[370] bbl.pm:712> INFO - Output to cfs-model-manuscript.bbl
[370] Biber.pm:110> INFO - WARNINGS: 14
