\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{FAO1996}
\abx@aux@segm{0}{0}{FAO1996}
\abx@aux@cite{maxwell1996}
\abx@aux@segm{0}{0}{maxwell1996}
\abx@aux@cite{barrett2010}
\abx@aux@segm{0}{0}{barrett2010}
\abx@aux@cite{hammond2012}
\abx@aux@segm{0}{0}{hammond2012}
\abx@aux@cite{ericksen2008}
\abx@aux@segm{0}{0}{ericksen2008}
\abx@aux@cite{ingram2011}
\abx@aux@segm{0}{0}{ingram2011}
\abx@aux@cite{nystrom2019}
\abx@aux@segm{0}{0}{nystrom2019}
\abx@aux@cite{tendall2015}
\abx@aux@segm{0}{0}{tendall2015}
\abx@aux@cite{bene2016}
\abx@aux@segm{0}{0}{bene2016}
\abx@aux@cite{seekell2017}
\abx@aux@segm{0}{0}{seekell2017}
\abx@aux@cite{springmann2018}
\abx@aux@segm{0}{0}{springmann2018}
\abx@aux@cite{strzepek2010}
\abx@aux@segm{0}{0}{strzepek2010}
\abx@aux@cite{ericksen2010}
\abx@aux@segm{0}{0}{ericksen2010}
\abx@aux@cite{drimie2013}
\abx@aux@segm{0}{0}{drimie2013}
\abx@aux@segm{0}{0}{hammond2012}
\abx@aux@segm{0}{0}{springmann2018}
\abx@aux@cite{marchand2016}
\abx@aux@segm{0}{0}{marchand2016}
\abx@aux@cite{sampedro2020}
\abx@aux@segm{0}{0}{sampedro2020}
\abx@aux@cite{suweis2015}
\abx@aux@segm{0}{0}{suweis2015}
\abx@aux@cite{scalco2019}
\abx@aux@segm{0}{0}{scalco2019}
\abx@aux@cite{allen2016}
\abx@aux@segm{0}{0}{allen2016}
\abx@aux@segm{0}{0}{suweis2015}
\abx@aux@cite{tu2019}
\abx@aux@segm{0}{0}{tu2019}
\abx@aux@cite{gao2016}
\abx@aux@segm{0}{0}{gao2016}
\abx@aux@cite{ngonghala2017}
\abx@aux@segm{0}{0}{ngonghala2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@cite{smaldino2017}
\abx@aux@segm{0}{0}{smaldino2017}
\abx@aux@cite{smaldino2019}
\abx@aux@segm{0}{0}{smaldino2019}
\abx@aux@cite{otto2020}
\abx@aux@segm{0}{0}{otto2020}
\abx@aux@cite{may1973}
\abx@aux@segm{0}{0}{may1973}
\abx@aux@cite{boyd2003}
\abx@aux@segm{0}{0}{boyd2003}
\abx@aux@cite{kermack1927}
\abx@aux@segm{0}{0}{kermack1927}
\abx@aux@cite{nerlove1958}
\abx@aux@segm{0}{0}{nerlove1958}
\abx@aux@cite{strogatz1994}
\abx@aux@segm{0}{0}{strogatz1994}
\abx@aux@cite{meadows1971}
\abx@aux@segm{0}{0}{meadows1971}
\abx@aux@cite{sterman2000}
\abx@aux@segm{0}{0}{sterman2000}
\abx@aux@segm{0}{0}{meadows1971}
\abx@aux@segm{0}{0}{sterman2000}
\abx@aux@cite{haldane1934}
\abx@aux@segm{0}{0}{haldane1934}
\abx@aux@cite{coase1935}
\abx@aux@segm{0}{0}{coase1935}
\abx@aux@cite{ezekiel1938}
\abx@aux@segm{0}{0}{ezekiel1938}
\abx@aux@cite{harlow1960}
\abx@aux@segm{0}{0}{harlow1960}
\abx@aux@segm{0}{0}{meadows1971}
\abx@aux@cite{zawadzka2010}
\abx@aux@segm{0}{0}{zawadzka2010}
\abx@aux@cite{parker2014}
\abx@aux@segm{0}{0}{parker2014}
\abx@aux@segm{0}{0}{sterman2000}
\abx@aux@segm{0}{0}{nerlove1958}
\abx@aux@cite{gouel2012}
\abx@aux@segm{0}{0}{gouel2012}
\abx@aux@cite{taylor2006}
\abx@aux@segm{0}{0}{taylor2006}
\abx@aux@cite{dawson2009}
\abx@aux@segm{0}{0}{dawson2009}
\abx@aux@cite{DEFRApigcattlestats2020}
\abx@aux@segm{0}{0}{DEFRApigcattlestats2020}
\abx@aux@segm{0}{0}{DEFRApigcattlestats2020}
\abx@aux@cite{BPEXprofitability2011}
\abx@aux@segm{0}{0}{BPEXprofitability2011}
\abx@aux@cite{bowman2013}
\abx@aux@segm{0}{0}{bowman2013}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@segm{0}{0}{meadows1971}
\abx@aux@cite{chung2018}
\abx@aux@segm{0}{0}{chung2018}
\abx@aux@segm{0}{0}{ngonghala2017}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical model}{4}{subsection.2.1}}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\newlabel{eq_capital}{{1}{4}{Theoretical model}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general structure of the theoretical complex food system model. Blue circles denote the rates of change of the four state variables (capital, inventory, demand and price). Solid arrows indicate the different flows into and out of each state variable as generic functions of the model state variables and parameters. Dashed arrows show dependencies between different state variables and flows.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_cfs}{{1}{5}{The general structure of the theoretical complex food system model. Blue circles denote the rates of change of the four state variables (capital, inventory, demand and price). Solid arrows indicate the different flows into and out of each state variable as generic functions of the model state variables and parameters. Dashed arrows show dependencies between different state variables and flows.\relax }{figure.caption.2}{}}
\newlabel{eq_inventory}{{2}{5}{Theoretical model}{equation.2.2}{}}
\abx@aux@cite{AHDBeuroexhange2015}
\abx@aux@segm{0}{0}{AHDBeuroexhange2015}
\abx@aux@segm{0}{0}{tu2019}
\abx@aux@segm{0}{0}{sterman2000}
\abx@aux@cite{legrand2019}
\abx@aux@segm{0}{0}{legrand2019}
\abx@aux@cite{deGoede2013}
\abx@aux@segm{0}{0}{deGoede2013}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\newlabel{eq_demand}{{3}{6}{Theoretical model}{equation.2.3}{}}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\newlabel{eq_price}{{4}{6}{Theoretical model}{equation.2.4}{}}
\abx@aux@cite{DEFRAlivestockprices}
\abx@aux@segm{0}{0}{DEFRAlivestockprices}
\abx@aux@cite{DEFRAlivestocknumbers}
\abx@aux@segm{0}{0}{DEFRAlivestocknumbers}
\abx@aux@segm{0}{0}{DEFRApigcattlestats2020}
\abx@aux@cite{AHDBpigmeatrade}
\abx@aux@segm{0}{0}{AHDBpigmeatrade}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols, definitions and their units for the complex food system model.\relax }}{7}{table.caption.3}}
\newlabel{t_symbols}{{1}{7}{Symbols, definitions and their units for the complex food system model.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources}{7}{subsection.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and definitions for the dimensionless complex food system model.\relax }}{8}{table.caption.4}}
\newlabel{t_nd_symbols}{{2}{8}{Symbols and definitions for the dimensionless complex food system model.\relax }{table.caption.4}{}}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian estimation}{8}{subsection.2.3}}
\abx@aux@segm{0}{0}{strogatz1994}
\abx@aux@cite{pimm1984}
\abx@aux@segm{0}{0}{pimm1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model analysis}{9}{subsection.3.1}}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Without international trade}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}With international trade}{9}{subsubsection.3.1.2}}
\abx@aux@cite{ottoday2011}
\abx@aux@segm{0}{0}{ottoday2011}
\abx@aux@page{68}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stable modes of the model incorporating international trade ($0 < \kappa < 1$). Panel a shows the bifurcation diagram between stable (solid blue) and unstable (dashed black) behaviours (with $\beta $, $\gamma = 26$, $\omega = 10$, $\kappa = 0.5$, $\delta = 5$). Panels b-d show the stable modes of behaviour in ($\kappa , \alpha $) space for differing values of $\beta $ (b = 0.1, c = 0.6, d = 1), distinguishing between unsustianable (red), sustainable with imports (blue), and sustainable with exports (green) behaviours. Panels b-d are produced with the remaining parameters at $\gamma = 26$, $\omega = 10$ and $\delta = 5$.\relax }}{11}{figure.caption.5}}
\newlabel{figure2}{{2}{11}{Stable modes of the model incorporating international trade ($0 < \kappa < 1$). Panel a shows the bifurcation diagram between stable (solid blue) and unstable (dashed black) behaviours (with $\beta $, $\gamma = 26$, $\omega = 10$, $\kappa = 0.5$, $\delta = 5$). Panels b-d show the stable modes of behaviour in ($\kappa , \alpha $) space for differing values of $\beta $ (b = 0.1, c = 0.6, d = 1), distinguishing between unsustianable (red), sustainable with imports (blue), and sustainable with exports (green) behaviours. Panels b-d are produced with the remaining parameters at $\gamma = 26$, $\omega = 10$ and $\delta = 5$.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key parameter estimates (mean and 95\% highest density interval, HDI) and effective sample sizes (ESS) from fitting the model to the UK pig industry data.\relax }}{12}{table.caption.6}}
\newlabel{table_parameter_estimates}{{3}{12}{Key parameter estimates (mean and 95\% highest density interval, HDI) and effective sample sizes (ESS) from fitting the model to the UK pig industry data.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to UK pig industry}{12}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{12}{subsection.4.1}}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AHDBeuroexhange2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AHDBpigmeatrade}{nyt/global/}
\abx@aux@defaultrefcontext{0}{allen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barrett2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bene2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bowman2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyd2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chung2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{coase1935}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dawson2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{deGoede2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DEFRApigcattlestats2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DEFRAlivestocknumbers}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DEFRAlivestockprices}{nyt/global/}
\abx@aux@defaultrefcontext{0}{drimie2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ericksen2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ericksen2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BPEXprofitability2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ezekiel1938}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FAO1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gao2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gouel2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{haldane1934}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hammond2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{harlow1960}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ingram2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kermack1927}{nyt/global/}
\abx@aux@defaultrefcontext{0}{legrand2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{marchand2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maxwell1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{may1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{meadows1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nerlove1958}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ngonghala2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nystrom2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ottoday2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{otto2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parker2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pimm1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sampedro2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scalco2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{seekell2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smaldino2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smaldino2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{springmann2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sterman2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strogatz1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strzepek2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{suweis2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{taylor2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tendall2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tu2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zawadzka2010}{nyt/global/}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\abx@aux@page{120}{15}
\abx@aux@page{121}{15}
