[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'cfs-model-manuscript.blg'
[26] biber:303> INFO - === Mon Sep 21, 2020, 10:39:04
[40] Biber.pm:360> INFO - Reading 'cfs-model-manuscript.bcf'
[105] Biber.pm:836> INFO - Found 56 citekeys in bib section 0
[116] Biber.pm:3671> INFO - Processing section 0
[128] Biber.pm:3841> INFO - Looking for bibtex format file 'cfs-model-refs.bib' for section 0
[131] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[139] bibtex.pm:1281> INFO - Found BibTeX data source 'cfs-model-refs.bib'
[143] Utils.pm:164> WARN - Duplicate entry key: 'nerlove1958' in file 'cfs-model-refs.bib', skipping ...
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[262] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:608> INFO - Writing 'cfs-model-manuscript.bbl' with encoding 'ascii'
[310] Utils.pm:164> WARN - The entry 'bene2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[313] Utils.pm:164> WARN - The entry 'carpenter2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[318] Utils.pm:164> WARN - The entry 'gao2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[319] Utils.pm:164> WARN - The entry 'hammond2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[322] Utils.pm:164> WARN - The entry 'marchand2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[325] Utils.pm:164> WARN - The entry 'nystrom2019' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[329] Utils.pm:164> WARN - The entry 'seekell2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[332] Utils.pm:164> WARN - The entry 'springmann2018' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[336] Utils.pm:164> WARN - The entry 'tendall2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[337] bbl.pm:712> INFO - Output to cfs-model-manuscript.bbl
[338] Biber.pm:110> INFO - WARNINGS: 10
